# kafka-schema-registry

./: .gitignore  CLAUDE.md  Dockerfile  README.md  ab-test-report.json  build.gradle  docker-compose-ab-test.yml  docker-compose.ha.yml  docker-compose.yml  settings.gradle  test-ha-forwarding.sh  test.sh
.github/workflows/: docker-publish.yml
ab-testing/: Dockerfile  build.gradle
ab-testing/src/main/java/io/schemaregistry/abtest/: AbTestApplication.java
ab-testing/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/io/schemaregistry/mirror/: SchemaRegistryMirrorApplication.java
server/src/main/resources/: application.yml
server/src/test/java/io/schemaregistry/mirror/: HttpMetricsTest.java
src/main/java/io/schemaregistry/mirror/config/: KafkaConfig.java  SchemaRegistryProperties.java  WebMvcConfig.java
src/main/java/io/schemaregistry/mirror/controller/: CompatibilityController.java  ConfigController.java  ContextsController.java  ModeController.java  RootController.java  SchemasController.java  ServerMetadataController.java  SubjectVersionsController.java  SubjectsController.java
src/main/java/io/schemaregistry/mirror/exception/: SchemaRegistryException.java
src/main/java/io/schemaregistry/mirror/service/: SchemaRegistryServiceImpl.java
src/main/java/io/schemaregistry/mirror/storage/: KafkaSchemaStore.java  KafkaStoreReaderThread.java  SchemaStore.java
src/main/resources/: application.yml
src/test/java/io/schemaregistry/mirror/: ActuatorEndpointTest.java  CustomMetricsTest.java
(+73 files in other folders)
